<!Doctype HTML>
<html>
<head>
<title>Hello HTML</title>
<meta name="Author" content="Prasanth" />
<meta name="Keywords" content="HTML , doctype" />
<meta name="Description" content="This is  	HTML  hello  world document"/>
<style>
	body{
		background-color:#81ecec
 	}
	.test 
	{
		color:blue;
       font-family: cursive;
	   font-size :24;
	}
#para {  
text-align: center;  
color: rgb(0, 7, 8);  
font-size: 25px;  
background-color: rgb(211, 147, 27);  
}  

.demoText{
    color: #202c2d;
    background: #FFFFFF;
    text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
    color: #202c2d;
    background: #FFFFFF;
    }

</Style>
</head>
<body style="text-align:center">
<h2>This is my first <b>HTML</b> document</h2>

<p class="demoText">Using class test</p>
<p id="para">testing ID</p>
 
<p class="test">testing class again</p>
</body>
</html>